{
  "name": "shanghai-3d-diorama-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "test": "rm -rf .test-dist && tsc src/GameRules.ts src/BoardLayout.ts src/GamePersistence.ts src/DioramaStages.ts --outDir .test-dist --target ES2022 --module ES2022 --moduleResolution bundler --skipLibCheck --lib ES2022,DOM && node --test tests/gameRules.test.mjs tests/persistence.test.mjs tests/dioramaStages.test.mjs && rm -rf .test-dist",
    "validate:dioramas": "rm -rf .test-dist && tsc src/GameRules.ts src/BoardLayout.ts src/DioramaStages.ts --outDir .test-dist --target ES2022 --module ES2022 --moduleResolution bundler --skipLibCheck && node tests/diorama-validation.mjs --count=${DIORAMA_DEAL_COUNT:-2500}; status=$?; rm -rf .test-dist; exit $status",
    "test:e2e": "playwright test",
    "validate:seeds": "rm -rf .test-dist && tsc src/GameRules.ts src/BoardLayout.ts --outDir .test-dist --target ES2022 --module ES2022 --moduleResolution bundler --skipLibCheck && node tests/seed-validation.mjs --count=${SEED_COUNT:-10000} ${BENCHMARK_OUTPUT:+--output=$BENCHMARK_OUTPUT}; status=$?; rm -rf .test-dist; exit $status",
    "preview": "vite preview --host 0.0.0.0",
    "validate:progress": "rm -rf .test-dist && tsc src/GameRules.ts src/BoardLayout.ts --outDir .test-dist --target ES2022 --module ES2022 --moduleResolution bundler --skipLibCheck && node tests/progress-validation.mjs; status=$?; rm -rf .test-dist; exit $status",
    "validate:shuffles": "rm -rf .test-dist && tsc src/GameRules.ts src/BoardLayout.ts --outDir .test-dist --target ES2022 --module ES2022 --moduleResolution bundler --skipLibCheck && node tests/shuffle-validation.mjs; status=$?; rm -rf .test-dist; exit $status"
  },
  "dependencies": {
    "three": "0.162.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/pngjs": "^6.0.5",
    "@types/three": "0.162.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.1"
  }
}
